{
    "name": "Material Scheme",
    "author": "Toshimaru",
    "variables":
    {
        "background": "#253036",
        "black": "#000000",
        "blue": "#82aaff",
        "blue2": "#89ddff",
        "blue4": "#37474f",
        "cyan": "#80cbc4",
        "darkblue": "#65737e",
        "darkblue2": "#546e7a",
        "foreground": "#c5c8c6",
        "green": "#c3e88d",
        "orange": "#ffcb6b",
        "orange2": "#ffcc00",
        "purple": "#c792ea",
        "red": "#f07178",
        "red2": "#ff5370",
        "red3": "#f78c6c",
        "red4": "#c17e70",
        "white": "#eeffff",
        "white2": "#c5c8c6",
        "yellow": "#f8e71c"
    },
    "globals":
    {
        "accent": "var(blue)",
        "foreground": "var(foreground)",
        "background": "var(background)",
        "caret": "var(foreground)",
        "invisibles": "var(darkblue)",
        "line_highlight": "color(var(foreground) alpha(0.1))",
        "selection": "color(var(cyan) alpha(0.13))",
        "selection_border": "color(var(cyan) alpha(0.13))",
        "gutter_foreground": "var(blue4)",
        "shadow": "color(var(black) alpha(0.063))",
        "guide": "color(var(blue4) alpha(0.5))",
        "active_guide": "color(var(cyan) alpha(0.44))",
        "stack_guide": "var(blue4)",
        "find_highlight": "var(yellow)"
    },
    "rules":
    [
        {
            "name": "Comments",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(darkblue2)",
            "font_style": "italic"
        },
        {
            "name": "Variables",
            "scope": "variable",
            "foreground": "var(white2)"
        },
        {
            "name": "placeholder",
            "scope": "string constant.other.placeholder",
            "foreground": "var(white2)"
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "var(white)"
        },
        {
            "name": "Invalid",
            "scope": "invalid, invalid.illegal, invalid.broken",
            "foreground": "var(white)",
            "background": "var(red2)"
        },
        {
            "name": "Unimplemented",
            "scope": "invalid.unimplemented",
            "foreground": "var(white)",
            "background": "var(green)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(purple)"
        },
        {
            "name": "Keyword, Storage",
            "scope": "keyword, keyword.control, storage.type, storage.modifier",
            "foreground": "var(purple)"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator",
            "foreground": "var(red)"
        },
        {
            "name": "Misc",
            "scope": "punctuation, constant.other.color, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.section.embedded, keyword.other.template, keyword.other.substitution",
            "foreground": "var(white2)"
        },
        {
            "name": "HTML Tag",
            "scope": "punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html",
            "foreground": "var(cyan)"
        },
        {
            "name": "Tag",
            "scope": "entity.name.tag, meta.tag.sgml",
            "foreground": "var(red)"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag | meta.mapping.key string.unquoted",
            "foreground": "var(red)"
        },
        {
            "name": "Function, Special Method, Block Level",
            "scope": "entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level",
            "foreground": "var(blue)"
        },
        {
            "name": "Other Variable, String Link",
            "scope": "support.other.variable",
            "foreground": "var(red)"
        },
        {
            "name": "Constant, Function Argument, Tag Attribute, Embedded",
            "scope": "constant.language, constant.character, variable.parameter, keyword.other.unit",
            "foreground": "var(red3)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "font_style": "italic",
            "foreground": "var(purple)"
        },
        {
            "name": "String, Number, Inherited Class, Markup Heading",
            "scope": "string, constant.numeric, constant.other.key, entity.other.inherited-class, markup.heading, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
            "foreground": "var(green)"
        },
        {
            "name": "Symbols",
            "scope": "constant.other.symbol",
            "foreground": "var(cyan)"
        },
        {
            "name": "Class, Support",
            "scope": "entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php, meta.use.php, support.other.namespace.php, support.type.sys-types",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Class and Support",
            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
            "foreground": "var(cyan)"
        },
        {
            "name": "Language methods",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "entity.name.method.js",
            "scope": "entity.name.method.js",
            "foreground": "var(blue)"
        },
        {
            "name": "meta.method.js",
            "scope": "meta.class-method.js entity.name.function.js, variable.function.constructor",
            "foreground": "var(blue)"
        },
        {
            "name": "Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "var(purple)"
        },
        {
            "name": "HTML Attributes",
            "scope": "text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Classes",
            "scope": "entity.other.attribute-name.class",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Id",
            "scope": "source.sass keyword.control",
            "foreground": "var(blue)"
        },
        {
            "name": "Inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "Deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "Changed",
            "scope": "markup.changed",
            "foreground": "var(purple)"
        },
        {
            "name": "Regular Expressions",
            "scope": "string.regexp",
            "foreground": "var(blue2)"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "var(blue2)"
        },
        {
            "name": "URL",
            "scope": "*url*, *link*, *uri*",
            "font_style": "underline"
        },
        {
            "name": "Search Results Nums",
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "var(red4)"
        },
        {
            "name": "Search Results Lines",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(green)"
        },
        {
            "name": "Decorators",
            "scope": "tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "ES7 Bind Operator",
            "scope": "source.js constant.other.object.key.js string.unquoted.label.js",
            "foreground": "var(red2)",
            "font_style": "italic"
        },
        {
            "name": "Markdown - Plain",
            "scope": "text.html.markdown, punctuation.definition.list_item.markdown",
            "foreground": "var(white)"
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": "text.html.markdown markup.raw.inline",
            "foreground": "var(purple)"
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": "text.html.markdown punctuation.definition.raw.markdown",
            "foreground": "var(darkblue)"
        },
        {
            "name": "Markdown - Line Break",
            "scope": "text.html.markdown meta.dummy.line-break",
            "foreground": ""
        },
        {
            "name": "Markdown - Heading",
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
            "foreground": "var(green)"
        },
        {
            "name": "Markup - Italic",
            "scope": "markup.italic",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Markup - Bold",
            "scope": "markup.bold, markup.bold string",
            "foreground": "var(red)",
            "font_style": "bold"
        },
        {
            "name": "Markup - Bold & Italic",
            "scope": "markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string",
            "font_style": "bold italic"
        },
        {
            "name": "Markup - Underline",
            "scope": "markup.underline, string.other.link",
            "foreground": "var(blue)",
            "font_style": "underline"
        },
        {
            "name": "Markup - Strike",
            "scope": "markup.strike",
            "foreground": "",
            "font_style": "strike"
        },
        {
            "name": "Markdown - Blockquote",
            "scope": "markup.quote punctuation.definition.blockquote.markdown",
            "foreground": "var(darkblue)"
        },
        {
            "name": "Markup - Quote",
            "scope": "markup.quote",
            "foreground": "",
            "font_style": "italic"
        },
        {
            "name": "Markdown - Punctuation Definition",
            "scope": "text.html.markdown punctuation.definition",
            "foreground": "var(darkblue2)"
        },
        {
            "name": "Markdown - Separator",
            "scope": "meta.separator",
            "foreground": "var(darkblue)",
            "font_style": "bold"
        },
        {
            "name": "Markup - Table",
            "scope": "markup.table",
            "foreground": "var(white2)",
            "background": ""
        },
        {
            "name": "SublimeLinter Warning",
            "scope": "sublimelinter.mark.warning",
            "foreground": "var(orange)"
        },
        {
            "name": "SublimeLinter Gutter Mark",
            "scope": "sublimelinter.gutter-mark",
            "foreground": "var(white)"
        },
        {
            "name": "SublimeLinter Error",
            "scope": "sublimelinter.mark.error",
            "foreground": "var(red2)"
        },
        {
            "name": "SublimeLinter Annotation",
            "scope": "sublimelinter.annotations",
            "background": "var(red4)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.label)",
            "foreground": "var(red)"
        }
    ]
}
